# opi-lab3

./: .gitignore  .replit  build.properties  build.xml  pom.xml  replit.md
attached_assets/: Pasted--Apache-Ant-jar--1763153132144_1763153132145.txt
reports/junit/: TEST-junit-jupiter.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/task3/: Race.java
src/main/resources/: messages_en.properties  messages_ru.properties
