project.name=opi-lab3
project.version=1.0-SNAPSHOT
project.vendor=miereem
main.class=org.example.Main

junit.version=5.8.2
junit.platform.version=1.8.2
lombok.version=1.18.32

src.dir=src/main/java
test.src.dir=src/test/java
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=dist
lib.dir=lib
docs.dir=${dist.dir}/docs
reports.dir=reports
resources.dir=src/main/resources
test.resources.dir=src/test/resources

jar.name=${project.name}-${project.version}.jar
jar.file=${dist.dir}/${jar.name}
manifest.file=${build.dir}/MANIFEST.MF

git.repo=.git
git.commit.message=Automated commit by Ant build
git.report.file=${reports.dir}/junit-report.xml
git.classes.to.watch=org.example.Main,org.example.task1.Cos

test.report.dir=${reports.dir}/junit
test.report.xml=${test.report.dir}/TEST-results.xml

scp.host=helios.cs.ifmo.ru
scp.user=s343056
scp.remote.dir=~/public_html/
scp.port=2222

alt.java.home=/usr/bin/java
alt.jvm.args=-Xmx512m -Xms256m

alt.jar.name=${project.name}-alt-${project.version}.jar
alt.src.dir=${build.dir}/alt-src
alt.replace.from=Main
alt.replace.to=Application
alt.class.from=Cos
alt.class.to=Cosine

native2ascii.src.dir=${resources.dir}
native2ascii.dest.dir=${build.dir}/i18n

music.file=sounds/build-success.wav

team.revisions=4
team.build.dir=${build.dir}/team
team.zip.file=${dist.dir}/${project.name}-team.zip

history.max.revisions=10
history.diff.file=${build.dir}/working-revision.diff

xml.schema.dir=schemas
