# Project Properties
project.name=tpo-lab1
project.version=1.0-SNAPSHOT
project.vendor=miereem
main.class=org.example.Main

# Directory Structure
src.dir=src/main/java
test.src.dir=src/test/java
build.dir=build
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes
dist.dir=dist
lib.dir=lib
docs.dir=${dist.dir}/docs
reports.dir=${build.dir}/reports
resources.dir=src/main/resources
test.resources.dir=src/test/resources

# JAR Configuration
jar.name=${project.name}-${project.version}.jar
jar.file=${dist.dir}/${jar.name}
manifest.file=MANIFEST.MF

# Git Configuration
git.repo=.git
git.commit.message=Automated commit by Ant build
git.report.file=${reports.dir}/junit-report.xml
git.classes.to.watch=org.example.Main,org.example.task1.Cos

# Test Configuration
test.report.dir=${reports.dir}/junit
test.report.xml=${test.report.dir}/TEST-results.xml

# SCP Configuration
scp.host=helios.cs.ifmo.ru
scp.user=s335176
scp.remote.dir=/home/s335176/public_html
scp.key.file=${user.home}/.ssh/id_rsa

# Alternative Environment Configuration
alt.java.home=/usr/bin/java
alt.jvm.args=-Xmx512m -Xms256m

# Alternative Version Configuration
alt.jar.name=${project.name}-alt-${project.version}.jar
alt.src.dir=${build.dir}/alt-src
alt.replace.from=Main
alt.replace.to=Application
alt.class.from=Cos
alt.class.to=Cosine

# Native2ASCII Configuration
native2ascii.src.dir=${resources.dir}
native2ascii.dest.dir=${build.dir}/i18n

# Music Configuration
music.file=sounds/build-success.wav

# Team Build Configuration
team.revisions=4
team.build.dir=${build.dir}/team
team.zip.file=${dist.dir}/${project.name}-team.zip

# History Configuration
history.max.revisions=10
history.diff.file=${build.dir}/working-revision.diff

# XML Validation
xml.schema.dir=schemas
